<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>과제1 상품페이지 제작</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="try1_login2.css">

    <!-- style -->

    <style type="text/css">
        * {
            font-family: 'Jua', sans-serif;
        }

        img {
            display: block;
            margin: 0px auto;
        }



        .col-auto {
            display: table;
            margin-left: auto;
            margin-right: auto;
            color: rgb(172, 60, 60);
        }

        span {
            font-size: 12px;
            margin: 2rem;
        }

    .form-post {
            max-width: 1000px;
            padding: 2rem;

        }

        .omomg {

            position: relative;

              margin-left: 100px;
            display: flex;
            content: center;

        }

        .omomom {
            position: absolute;
            
        }
    </style>



</head>


<body>


    <div>
        <!--이미지-->
        <img src="https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/93/C0/daa0a306-fe1c-4405-a6c0-431bb1dca79a.jpg"
            width=500px height=500px src="images/200x200.png" alt="">


    </div>


    <div>
        <hr>
        <h1 class="col-10">공룡의 부활<span>가격/20,000</span></h1>
    </div>

    <p class="lead col-10">수억의 시간을 거쳐 미니멀해진 공룡. </p>



    <div class="form-post" id="post-box ">
        <div>
            <h1 class="mytitle">
                주문하기
            </h1>
            <div>
                <div>주문자 성함 <input type="text  " class="omomg" size="auto"> </div>


                <div>항목
                    <select for="exampleFormControlSelect2 " size="auto" class="omomg" class="omomom ">
                        <option selected>...목록 선택...</option>
                        <option.>티라노 사우르스</option>
                            <option>트리케라톱스</option>
                            <option>브라키오사우스르</option>
                            <option>스테고사우르스</option>
                            <option>프테라도논</option>
                    </select>
                </div>
                <div> 주소 <input type="text" class="omomg" class="omomom" size="auto">
                </div>

                <div><label for="inputPassword">전화번호</label>
                    <input type="number" class="omomg" size="50" placeholder="숫자만 입력 가능" class="omomg"
                        size="auto"></label>
                </div>


            </div>

        </div>


    </div>






    <div class="col-auto">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
            <label class="form-check-label" for="autoSizingCheck2">
                개인정보 제공 동의
            </label>
        </div>


        <div class="col-auto1">
            <button type="button" class="col-50 btn btn-primary btn-lg">주문하기</button>

        </div>
    </div>
</body>

</html>